Repository: WinfredPeng2015/remnant-two-overseer
Catalog: RemnantOverseer/Resources/AppStrings.*.resx
Languages: zh_hant

# Notification_TitleInformation
source: Information
zh_hant: 資訊

# Notification_TitleWarning
source: Warning
zh_hant: 警告

# Notification_TitleError
source: Error
zh_hant: 錯誤

# DefaultLocationFound
source: Save file location was found and set
zh_hant: 已找到並設定存檔檔案位置

# DefaultLocationNotFound
source: Could not detect the location of the save folder. Set it manually in the settings
zh_hant: 無法檢測存檔資料夾位置。請在設定中手動指定

# ErrorWhenLoadingSettings
source: Could not read settings file
zh_hant: 無法讀取設定檔案

# ErrorWhenUpdatingSettings
source: An error was encountered while saving settings
zh_hant: 保存設定時遇到錯誤

# SaveFileParsingError
source: An error was encountered while parsing the save file. Message:
zh_hant: 解析存檔檔案時遇到錯誤。消息：

# FileWatcherFolderNotFound
source: The folder with the requested file was not found. Ensure that the path is correct and restart the application
zh_hant: 未找到包含所請求檔案的資料夾。請確認路徑正確並重啟應用程式

# FileWatcherFileNotFound
source: The profile was not found. Ensure that the path is correct and restart the application
zh_hant: 未找到配置檔案。請確認路徑正確並重啟應用程式

# SaveFileLocationChanged
source: Save file location was changed successfully
zh_hant: 存檔檔案位置已成功更改

# SelectedCharacterNotValid
source: An issue encountered when trying to select active character. Select a character manually
zh_hant: 嘗試選擇當前角色時遇到問題。請手動選擇角色

# NewerVersionFound
source: A new version ({0}) is available
zh_hant: 有新版本（{0}）可用

# PlayerInfoNotAvailable
source: Player info is not available until a save file has been loaded
zh_hant: 加載存檔檔案之前無法查看玩家資訊

# Character_LoadError
source: Could not load characters. Please report this error with attached zipped save folder
zh_hant: 無法加載角色。請報告此錯誤並附上壓縮後的存檔資料夾

# Settings_ProfileFilePickerTitle
source: Select the profile file. Can be either 'profile.sav' or 'containers.index'
zh_hant: 選擇配置檔案。可以是 'profile.sav' 或 'containers.index'

# Settings_ExportFolderPickerTitle
source: Select a folder to export save data to
zh_hant: 選擇用於導出存檔資料的資料夾

# FilePicker_SaveFileTypeName
source: Remnant 2 save files
zh_hant: Remnant 2 存檔檔案

# MainWindow_Characters
source: Characters
zh_hant: 角色

# MainWindow_Items
source: Items
zh_hant: 物品

# MainWindow_MissingItems
source: Missing Items
zh_hant: 缺少物品

# MainWindow_Settings
source: Settings
zh_hant: 設定

# MainWindow_ErrorState
source: It looks like we've encountered an error. Make sure that settings are accurate and restart the application
zh_hant: 看起來發生了錯誤。 請確認設定正確並重啟應用程式

# Settings_SaveFileLocation
source: Save file location
zh_hant: 存檔檔案位置

# Settings_ChooseSaveFile
source: Choose save file
zh_hant: 選擇存檔檔案

# Settings_EnableVersionChecking
source: Enable version checking
zh_hant: 啟用版本檢查

# Settings_EnableLocationSpecificHints
source: Enable location-specific hints
zh_hant: 啟用特定地點提示

# Settings_DisplayToolkitLinks
source: Display links to Remnant Toolkit for applicable items
zh_hant: 為適用物品顯示 Remnant Toolkit 連結

# Settings_Language
source: Language
zh_hant: 語言

# Settings_LoggingAndDebug
source: Logging and Debug
zh_hant: 記錄與偵錯

# Settings_OpenLog
source: Open log
zh_hant: 打開記錄

# Settings_DumpPlayerInfoToLog
source: Dump player info to Log
zh_hant: 將玩家資訊寫入記錄

# Settings_ExportSaveData
source: Export save data
zh_hant: 導出存檔資料

# World_NothingLeftToCollect
source: Nothing left to collect
zh_hant: 沒有剩餘可收集內容

# World_Campaign
source: Campaign
zh_hant: 戰役

# World_Adventure
source: Adventure
zh_hant: 冒險

# Common_CollapseAll
source: Collapse All
zh_hant: 全部折疊

# Common_ExpandAll
source: Expand All
zh_hant: 全部展開

# Common_ResetFilters
source: Reset Filters
zh_hant: 重置篩選器

# Common_SearchWatermark
source: Search
zh_hant: 搜尋

# Common_SearchTooltip
source: Find items or events
zh_hant: 查找物品或事件

# Common_Unknown
source: Unknown
zh_hant: 未知

# World_ToggleDuplicatesHiding
source: Toggle Duplicates (Hiding)
zh_hant: 切換重複項（隱藏）

# World_ToggleDuplicatesShowing
source: Toggle Duplicates (Showing)
zh_hant: 切換重複項（顯示）

# World_MoreFilters
source: More Filters
zh_hant: 更多篩選器

# World_FilterLootedItems
source: Looted items
zh_hant: 已獲得物品

# World_FilterMissingPrerequisites
source: Items with missing Prerequisites
zh_hant: 缺少前置條件的物品

# World_FilterUncraftedWithRequiredMaterial
source: Uncrafted items with the required material in possession
zh_hant: 擁有所需材料但 尚未製作的物品

# World_BloodmoonChance
source: Blood moon chance: {0}%
zh_hant: 血月機率：{0}%

# World_TraitBookAvailable
source: Trait Book Available
zh_hant: 特性可取得

# World_SimulacrumAvailable
source: Simulacrum Available
zh_hant: 擬像可取得

source: Hint: Genesis
zh_hant: 提示：起源

source: Hint: Thaen Tree
zh_hant: 提示：塞恩樹

source: Hint: Oracle's Quilt
zh_hant: 提示：神思者的被子

# Item_CannotBeLootedPrerequisites
source: Can't be looted in the current world state. One or more prerequisites are unavailable
zh_hant: 無法在當前世界狀態下獲得。一個或多個前置條件不可用

# Item_CannotBeLootedWorldState
source: Can't be looted in the current world state. For example, if the quest has already been completed and an alternative reward was chosen
zh_hant: 無法在當前世界狀態下獲得。例如任務已經完成並選擇了其他獎勵

# Item_ClickWiki
source: Click to go to wiki
zh_hant: 點擊打開 wiki

# Item_ClickToolkit
source: Click to find builds with this item
zh_hant: 點擊查找包含此物品的配裝

# Item_ClickTranslateNote
source: Click to open translation
zh_hant: 點擊打開翻譯

# Item_CoopRequired
source: Co-op required
zh_hant: 需要合作模式

# Item_AccountWideUnlock
source: Account-wide unlock
zh_hant: 帳號範圍解鎖

# Character_PowerLevel
source: Power Level
zh_hant: 強度等級

# Character_Hardcore
source: Hardcore
zh_hant: 硬核

# Character_LevelFormat
source: Level {0}
zh_hant: 等級 {0}

# Character_SummarySingle
source: {0} :: Level {1}
zh_hant: {0} :: 等級 {1}

# Character_SummaryDual
source: {0}/{1} :: Level {2}
zh_hant: {0}/{1} :: 等級 {2}

# Genesis_Title
source: Genesis Vault
zh_hant: 起源寶庫

# Genesis_CodeMismatchHint
source: Codes can mismatch during long play sessions Restart the game if that happens
zh_hant: 長時間游戲會話期間代碼可能不同步 如果發生這種情況，請重啟游戲

# Thaen_Title
source: Thaen Fruit Tree
zh_hant: 塞恩果樹

# Thaen_TimeToNextStageTooltip
source: Time left until the next stage. After the timer hits zero, travel to somewhere and then back to Ward
zh_hant: 距離下一階段的剩餘時間。計時器歸零後，傳送到其他地方，然後返回 13 號實驗區

# Thaen_FruitAvailable
source: A fruit is available
zh_hant: 有果實可用

# Patchwork_Title
source: Patchwork Quilt
zh_hant: 拼布被

# Location_WorldStoneRespawn
source: World Stone: {0}
zh_hant: 世界之石：{0}

# Location_CheckpointRespawn
source: Checkpoint: {0}
zh_hant: 存檔點：{0}

# Location_ZoneTransitionRespawn
source: Transition between {0} and {1}
zh_hant: {0} 和 {1} 之間的過渡

# Location_Connections
source: Neighboring locations
zh_hant: 相鄰位置

# ItemType_Unknown
source: Unknown
zh_hant: 未知

# ItemType_Unknown_Plural
source: Unknown
zh_hant: 未知

# ItemType_Amulet
source: Amulet
zh_hant: 護符

# ItemType_Amulet_Plural
source: Amulets
zh_hant: 護符

# ItemType_Armor
source: Armor
zh_hant: 護甲

# ItemType_Armor_Plural
source: Armors
zh_hant: 護甲

# ItemType_Concoction
source: Concoction
zh_hant: 合劑

# ItemType_Concoction_Plural
source: Concoctions
zh_hant: 合劑

# ItemType_Consumable
source: Consumable
zh_hant: 消耗品

# ItemType_Consumable_Plural
source: Consumables
zh_hant: 消耗品

# ItemType_Dream
source: Dream
zh_hant: 夢境

# ItemType_Dream_Plural
source: Dreams
zh_hant: 夢境

# ItemType_Engram
source: Engram
zh_hant: 心痕

# ItemType_Engram_Plural
source: Engrams
zh_hant: 心痕

# ItemType_Material
source: Material
zh_hant: 材料

# ItemType_Material_Plural
source: Materials
zh_hant: 材料

# ItemType_Mod
source: Mod
zh_hant: 改裝配件

# ItemType_Mod_Plural
source: Mods
zh_hant: 改裝配件

# ItemType_Mutator
source: Mutator
zh_hant: 突變因子

# ItemType_Mutator_Plural
source: Mutators
zh_hant: 突變因子

# ItemType_Prism
source: Prism
zh_hant: 稜晶

# ItemType_Prism_Plural
source: Prisms
zh_hant: 稜晶

# ItemType_QuestItem
source: Quest Item
zh_hant: 任務物品

# ItemType_QuestItem_Plural
source: Quest Items
zh_hant: 任務物品

# ItemType_Relic
source: Relic
zh_hant: 聖物

# ItemType_Relic_Plural
source: Relics
zh_hant: 聖物

# ItemType_Ring
source: Ring
zh_hant: 戒指

# ItemType_Ring_Plural
source: Rings
zh_hant: 戒指

# ItemType_Trait
source: Trait
zh_hant: 特性

# ItemType_Trait_Plural
source: Traits
zh_hant: 特性

# ItemType_Weapon
source: Weapon
zh_hant: 武器

# ItemType_Weapon_Plural
source: Weapons
zh_hant: 武器

# WeaponSubtype_LongGun
source: Long Gun
zh_hant: 長槍

# WeaponSubtype_HandGun
source: Hand Gun
zh_hant: 手槍

# WeaponSubtype_MeleeWeapon
source: Melee Weapon
zh_hant: 近戰武器

# OriginType_None
source: None
zh_hant: 無

# OriginType_Location
source: Location
zh_hant: 位置

# OriginType_Vendor
source: Vendor
zh_hant: 商人

# OriginType_Boss
source: Boss
zh_hant: 頭目

# OriginType_Dungeon
source: Dungeon
zh_hant: 地下城

# OriginType_Injectable
source: Injectable
zh_hant: 注入點

# OriginType_WorldDrop
source: World Drop
zh_hant: 世界掉落

# OriginType_Miniboss
source: Miniboss
zh_hant: 小頭目

# OriginType_OverworldPOI
source: Overworld POI
zh_hant: 大世界興趣點

# Archetype_Unknown
source: Unknown
zh_hant: 未知

# Archetype_Alchemist
source: Alchemist
zh_hant: 煉金術師

# Archetype_Archon
source: Archon
zh_hant: 執政官

# Archetype_Challenger
source: Challenger
zh_hant: 挑戰者

# Archetype_Engineer
source: Engineer
zh_hant: 工程師

# Archetype_Explorer
source: Explorer
zh_hant: 探索者

# Archetype_Gunslinger
source: Gunslinger
zh_hant: 槍手

# Archetype_Handler
source: Handler
zh_hant: 馴獸師

# Archetype_Hunter
source: Hunter
zh_hant: 獵人

# Archetype_Invader
source: Invader
zh_hant: 入侵者

# Archetype_Invoker
source: Invoker
zh_hant: 祈求者

# Archetype_Medic
source: Medic
zh_hant: 醫務兵

# Archetype_Ritualist
source: Ritualist
zh_hant: 祭祀者

# Archetype_Summoner
source: Summoner
zh_hant: 召喚師

# Archetype_Warden
source: Warden
zh_hant: 護衛者

# Patchwork_Quest_Miniboss_DranGrenadier
source: Gwendil: The Unburnt
zh_hant: 不燃者格溫迪爾

# Patchwork_Quest_Boss_NightWeaver
source: The Nightweaver
zh_hant: 織夜者

# Patchwork_Quest_SideD_ThreeMenMorris
source: Postulant's Parlor
zh_hant: 發愿者的客廳

# Patchwork_Quest_Miniboss_RedPrince
source: The Red Prince
zh_hant: 紅王子

# Patchwork_Quest_Miniboss_BloatKing
source: Bloat King
zh_hant: 腐脹之王

# Patchwork_Quest_Boss_Faelin
source: Imposter King
zh_hant: 冒牌翡王

# Patchwork_Quest_Miniboss_FaeArchon
source: Magister Dullain
zh_hant: 執政官杜萊恩

# Patchwork_Quest_SideD_Ravenous
source: The Great Hall
zh_hant: 大廳

# Patchwork_Quest_SideD_TownTurnToDust
source: Tiller's Rest
zh_hant: 耕作者之息

# Patchwork_Quest_SideD_CharnelHouse
source: Harvester's Reach
zh_hant: 收獲者領域

# Patchwork_Quest_SideD_FaeCouncil
source: Council Tribunal
zh_hant: 議會法庭

# World_FilterNerud
source: N'Erud
zh_hant: 涅魯德

# World_FilterLosomn
source: Losomn
zh_hant: 洛斯曼

# World_FilterYaesha
source: Yaesha
zh_hant: 耶莎

# Patchwork_Quest_SideD_CrimsonHarvest
source: Butcher's Quarter
zh_hant: 屠夫區

# Quest_Item_FaeCouncil_AssassinsDagger1
source: Assassin Dagger (Teal Jewel)
zh_hant: 刺客匕首（青綠色寶石）

# Quest_Item_FaeCouncil_AssassinsDagger2
source: Assassin Dagger (Red Jewel)
zh_hant: 刺客匕首（紅色寶石）

# Quest_Item_FaeCouncil_AssassinsDagger3
source: Assassin Dagger (Purple Jewel)
zh_hant: 刺客匕首（紫色寶石）

# Quest_Item_Asylum_StoneDoll_1
source: Stone-carved Doll I
zh_hant: 石頭雕像 I

# Quest_Item_Asylum_StoneDoll_2
source: Stone-carved Doll II
zh_hant: 石頭雕像 II

# Quest_Item_Asylum_StoneDoll_3
source: Stone-carved Doll III
zh_hant: 石頭雕像 III

# Quest_Item_Story_BicentennialManPart1_A
source: Prototype Memory Core (red)
zh_hant: 原型記憶核心（紅色）

# Quest_Item_Story_BicentennialManPart1_B
source: Prototype Memory Core (blue)
zh_hant: 原型記憶核心（藍色）

# Quest_Injectable_FieryGraveyard
source: Burning House
zh_hant: 燃燒的房屋

# Quest_Injectable_BurningCity_Rookery
source: Rookery
zh_hant: 鳥巢

# Quest_Injectable_Crypt_LivingStone
source: Four Statues
zh_hant: 四座雕像

# Quest_Injectable_Crypt_Sarcophagus
source: The Coffin
zh_hant: 棺材

# Quest_Injectable_CryptHidden
source: Hidden Tomb
zh_hant: 隱藏墓穴

# Quest_Injectable_FaeCity_BoneHarvesterLair
source: Manticora from the Drain
zh_hant: 排水口裡的曼提柯拉

# Quest_Injectable_GoldenHall_BlackandWhite
source: Flaming Pawns Puzzle
zh_hant: 燃燒棋子謎題

# Quest_Injectable_GoldenHall_SilverGold
source: The Statues
zh_hant: 雕像

# Quest_Injectable_Island_BrokenTomb
source: Sniper Arena
zh_hant: 狙擊手競技場

# Quest_Injectable_IslandJump
source: Floating Ruins
zh_hant: 浮空廢墟

# Quest_Injectable_Islands_Tower
source: Code Tower
zh_hant: 密碼塔

# Quest_Injectable_OverworldFog
source: Fog
zh_hant: 迷霧

# Quest_Injectable_Sewer_BoneHarvesterLair
source: Monster in the Drain
zh_hant: 排水口裡的怪物

# Quest_Injectable_Sewer_RisingTides
source: Flooding Sewer
zh_hant: 淹沒的下水道

# Quest_Injectable_Sewer_TheNest
source: Hanging Cages
zh_hant: 懸掛籠子

# Quest_Injectable_Sewer_TheSafe
source: Locked Safe
zh_hant: 上鎖保險箱

# Quest_Injectable_Towers_ElevatorShaft
source: Double Elevator
zh_hant: 雙電梯

# Quest_Injectable_Towers_RemainsBelow
source: Sentry Eye Pit
zh_hant: 哨戒之眼坑

# Quest_Injectable_Towers_Seeker
source: Secret Walkway
zh_hant: 秘密通道

# Quest_Injectable_Underworld_BlackHole
source: Wrecked Train
zh_hant: 損毀列車

# Quest_Injectable_Underworld_LurkerVents
source: Robot Hanger
zh_hant: 機器人機庫

# Quest_Injectable_Underworld_SewageFacility
source: Flooded Chamber
zh_hant: 淹沒房間

# Quest_Injectable_Underworld_Shockwire
source: Broken Cable
zh_hant: 斷裂電纜

# Quest_Injectable_Underworld_StoreRoom
source: Aerary Glyph Door
zh_hant: 儲藏室紋飾門

# Quest_Injectable_Underworld_TheClaw
source: Stasis Pod Towers
zh_hant: 靜滯艙塔

# Quest_Injectable_WindHollow
source: Wind Hollow
zh_hant: 風谷

# Quest_Injectable_Ziggurat_HiddenChamber
source: Waterfall Room
zh_hant: 瀑布房間

# Quest_Injectable_Ziggurat_Library
source: Hidden Library
zh_hant: 隱藏圖書館

# Quest_Injectable_Sewer_DLC
source: Traitor's Pit
zh_hant: 叛徒之坑

# Quest_Injectable_Halls_DLC
source: Mirror Floor
zh_hant: 鏡面地板

# Quest_Injectable_Crypt_DLC
source: The Treasure Room
zh_hant: 寶藏室

# Quest_Injectable_Island_DLC
source: Does' Groove
zh_hant: 母鹿林地

# Quest_Injectable_Ziggurat_DLC
source: Moon Room
zh_hant: 月亮房間

# Quest_Injectable_Tower_DLC
source: Crop Lab
zh_hant: 種植實驗室

# Quest_Injectable_Overload_DLC
source: Power Hub
zh_hant: 能源樞紐

# Quest_Injectable_SecurityDrone_DLC
source: Security Drone Maze
zh_hant: 安保無人機迷宮

# Quest_Miniboss_Amalgam
source: Amalgam Kel'Roth and Amalgam Relis
zh_hant: 混合體凱羅斯與混合聖物

# Material_PrismaticStone_1
source: Prismatic Stone (yellow)
zh_hant: 稜晶石（黃色）

# Material_PrismaticStone_2
source: Prismatic Stone (blue)
zh_hant: 稜晶石（藍色）

# Material_PrismaticStone_3
source: Prismatic Stone (red)
zh_hant: 稜晶石（紅色）

# Settings_ItemColors
source: Item colors
zh_hant: 物品顏色

# Settings_ItemColorOriginal
source: Original color
zh_hant: 原版顏色

# Settings_ItemColorPreset
source: Preset color
zh_hant: 預設樣式

# Settings_ItemColorCustom
source: Custom color
zh_hant: 自訂顏色
